


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.controllers</a> ]
</div>

<h1>Coverage Summary for Class: AccountController (com.revolut.moneytransfer.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.dto.AccountDTO;
<i>4</i>&nbsp;import com.revolut.moneytransfer.dto.ErrorDTO;
<i>5</i>&nbsp;import com.revolut.moneytransfer.dto.TransferRequestDTO;
<i>6</i>&nbsp;import com.revolut.moneytransfer.exceptions.*;
<i>7</i>&nbsp;import com.revolut.moneytransfer.models.Account;
<i>8</i>&nbsp;import com.revolut.moneytransfer.services.AccountService;
<i>9</i>&nbsp;import io.javalin.http.Context;
<i>10</i>&nbsp;import org.slf4j.Logger;
<i>11</i>&nbsp;import org.slf4j.LoggerFactory;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.Optional;
<i>14</i>&nbsp;import java.util.stream.Collectors;
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class AccountController {
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(AccountController.class);</b>
<i>20</i>&nbsp;    private final AccountService accountService;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public AccountController(final AccountService accountService) {</b>
<b class="fc"><i>23</i>&nbsp;        this.accountService = accountService;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * lists all accounts
<i>28</i>&nbsp;     *
<i>29</i>&nbsp;     * @param context {@code Context} Request context object
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public void list(Context context) {
<b class="fc"><i>32</i>&nbsp;        logger.info(&quot;Listing accounts ...&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        context.json(accountService.list().stream().map(AccountDTO::fromAccount).collect(Collectors.toList()));</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Retrieves Account by ID
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param context {@code Context} Request context object
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public void getAccount(Context context) {
<b class="fc"><i>42</i>&nbsp;        logger.info(&quot;Retrieving account&quot;);</b>
<i>43</i>&nbsp;        Long id;
<i>44</i>&nbsp;        try {
<b class="fc"><i>45</i>&nbsp;            id = Long.valueOf(context.pathParam(&quot;accountId&quot;));</b>
<b class="fc"><i>46</i>&nbsp;        } catch (NumberFormatException e) {</b>
<b class="fc"><i>47</i>&nbsp;            logger.error(&quot;Invalid parameter &#39;accountId&#39;&quot;, e);</b>
<b class="fc"><i>48</i>&nbsp;            context.status(400).json(new ErrorDTO(&quot;Invalid parameter &#39;accountId&#39;&quot;));</b>
<b class="fc"><i>49</i>&nbsp;            return;</b>
<b class="fc"><i>50</i>&nbsp;        }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        Optional&lt;Account&gt; account = accountService.getAccountById(id);</b>
<b class="fc"><i>54</i>&nbsp;        if (account.isPresent()) {</b>
<b class="fc"><i>55</i>&nbsp;            context.json(AccountDTO.fromAccount(account.get()));</b>
<b class="fc"><i>56</i>&nbsp;            return;</b>
<i>57</i>&nbsp;        }
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        context.json(new ErrorDTO(&quot;Entity not found for id: &quot; + id)).status(404);</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     *  {@code Context} Request context object
<i>64</i>&nbsp;     *
<i>65</i>&nbsp;     * @param context
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @throws CurrencyNotSupportedException
<i>68</i>&nbsp;     * @throws AccountDoesNotExistException
<i>69</i>&nbsp;     * @throws TransferLimitExceeded
<i>70</i>&nbsp;     * @throws EntityNotFoundException
<i>71</i>&nbsp;     * @throws InSufficientBalanceException
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public void transferMoney(Context context)
<i>74</i>&nbsp;            throws CurrencyNotSupportedException, AccountDoesNotExistException, TransferLimitExceeded,
<i>75</i>&nbsp;            EntityNotFoundException, InSufficientBalanceException {
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        TransferRequestDTO transferRequestDTO = context.bodyAsClass(TransferRequestDTO.class);</b>
<b class="fc"><i>78</i>&nbsp;        accountService.transferMoney(transferRequestDTO);</b>
<b class="fc"><i>79</i>&nbsp;        context.status(200);</b>
<b class="fc"><i>80</i>&nbsp;    }</b>
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
