


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Application</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer</a> ]
</div>

<h1>Coverage Summary for Class: Application (com.revolut.moneytransfer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Application</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (5/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.utils.DBUtils;
<i>4</i>&nbsp;import com.revolut.moneytransfer.utils.WebApp;
<i>5</i>&nbsp;import org.slf4j.Logger;
<i>6</i>&nbsp;import org.slf4j.LoggerFactory;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class Application {</b>
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(Application.class);</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Starting DB and initializing web app.
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    public void run() {
<b class="fc"><i>17</i>&nbsp;        logger.info(&quot;Starting WebApp&quot;);</b>
<b class="fc"><i>18</i>&nbsp;        WebApp.getInstance().start();</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>23</i>&nbsp;        DBUtils dbUtils = DBUtils.getInstance();</b>
<b class="nc"><i>24</i>&nbsp;        dbUtils.startDB();</b>
<b class="nc"><i>25</i>&nbsp;        dbUtils.configureHibernate();</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        Application application = new Application();</b>
<b class="nc"><i>28</i>&nbsp;        application.run();</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
