


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.services</a> ]
</div>

<h1>Coverage Summary for Class: AccountService (com.revolut.moneytransfer.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.2%
  </span>
  <span class="absValue">
    (58/ 65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.daos.AccountDao;
<i>4</i>&nbsp;import com.revolut.moneytransfer.dto.TransferRequestDTO;
<i>5</i>&nbsp;import com.revolut.moneytransfer.exceptions.*;
<i>6</i>&nbsp;import com.revolut.moneytransfer.models.Account;
<i>7</i>&nbsp;import com.revolut.moneytransfer.models.Currency;
<i>8</i>&nbsp;import com.revolut.moneytransfer.models.Transaction;
<i>9</i>&nbsp;import com.revolut.moneytransfer.utils.ApplicationProperties;
<i>10</i>&nbsp;import org.slf4j.Logger;
<i>11</i>&nbsp;import org.slf4j.LoggerFactory;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.math.BigDecimal;
<i>14</i>&nbsp;import java.time.LocalDate;
<i>15</i>&nbsp;import java.util.List;
<i>16</i>&nbsp;import java.util.Optional;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class AccountService {
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(AccountService.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private final CurrencyExchangeService currencyExchangeService;
<i>24</i>&nbsp;    private final TransactionService transactionService;
<i>25</i>&nbsp;    private final AccountDao accountDao;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public AccountService(AccountDao accountDao, CurrencyExchangeService currencyExchangeService,
<b class="fc"><i>28</i>&nbsp;                           TransactionService transactionService) {</b>
<b class="fc"><i>29</i>&nbsp;        this.accountDao = accountDao;</b>
<b class="fc"><i>30</i>&nbsp;        this.currencyExchangeService = currencyExchangeService;</b>
<b class="fc"><i>31</i>&nbsp;        this.transactionService = transactionService;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Retrieves {@code Account} by id
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param id {@code Long} id of account to retrieve
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @return {@code Optional&lt;Account&gt;} contains retrieved {@code Account}. Or empty optional if none exists.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public Optional&lt;Account&gt; getAccountById(Long id) {
<b class="fc"><i>42</i>&nbsp;        return this.accountDao.findById(id);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * List all accounts
<i>48</i>&nbsp;     *
<i>49</i>&nbsp;     * @return {@code List&lt;Account&gt;} list of all accounts.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public List&lt;Account&gt; list() {
<b class="fc"><i>52</i>&nbsp;        return this.accountDao.list();</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Validates the specified {@code TransferRequestDTO} and executes the transfer.
<i>57</i>&nbsp;     *
<i>58</i>&nbsp;     * @param transferRequestDTO {@code TransferRequestDTO} DTO containing transfer order parameters.
<i>59</i>&nbsp;     *
<i>60</i>&nbsp;     * @throws CurrencyNotSupportedException If specified currency is not supported in our system.
<i>61</i>&nbsp;     * @throws TransferLimitExceeded If Account has exceeded the Transfer limits.
<i>62</i>&nbsp;     * @throws AccountDoesNotExistException If either of the accounts doesn&#39;t exists. Or transfer to the same account.
<i>63</i>&nbsp;     * @throws InSufficientBalanceException If sender account doesn&#39;t have sufficient balance to execute transfer.
<i>64</i>&nbsp;     * @throws EntityNotFoundException If required DB entity doesn&#39;t exist.
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public synchronized void transferMoney(TransferRequestDTO transferRequestDTO)
<i>67</i>&nbsp;            throws CurrencyNotSupportedException, TransferLimitExceeded, AccountDoesNotExistException,
<i>68</i>&nbsp;            InSufficientBalanceException, EntityNotFoundException {
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        logger.info(&quot;Validating transfer request&quot;);</b>
<b class="fc"><i>71</i>&nbsp;        validateRequest(transferRequestDTO);</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        logger.info(&quot;Transfer request is valid&quot;);</b>
<b class="fc"><i>74</i>&nbsp;        Account fromAccount = this.accountDao.findById(transferRequestDTO.getFromAccountId()).get();</b>
<b class="fc"><i>75</i>&nbsp;        Account toAccount = this.accountDao.findById(transferRequestDTO.getToAccountId()).get();</b>
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        Transaction transaction =</b>
<b class="fc"><i>78</i>&nbsp;                this.transactionService.createNewTransferTransaction(fromAccount, toAccount,</b>
<b class="fc"><i>79</i>&nbsp;                transferRequestDTO.getAmount(), Currency.valueOf(transferRequestDTO.getCurrency()));</b>
<b class="fc"><i>80</i>&nbsp;        logger.info(&quot;Pending transaction has been created with id: {}&quot;, transaction.getId());</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<i>83</i>&nbsp;        try {
<b class="fc"><i>84</i>&nbsp;            logger.info(&quot;Executing transfer&quot;);</b>
<b class="fc"><i>85</i>&nbsp;            this.accountDao.executeTransfer(transferRequestDTO.getFromAccountId(), transferRequestDTO.getToAccountId(), transaction.getId());</b>
<b class="nc"><i>86</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>87</i>&nbsp;            logger.error(&quot;Failed to executed the transfer&quot;, e);</b>
<b class="nc"><i>88</i>&nbsp;            this.transactionService.markTransactionAdFailed(transaction.getId());</b>
<b class="nc"><i>89</i>&nbsp;            throw e;</b>
<b class="fc"><i>90</i>&nbsp;        }</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Validated the specified {@code TransferRequestDTO}
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @param transferRequest {@code TransferRequestDTO} DTO to be validated
<i>97</i>&nbsp;     *
<i>98</i>&nbsp;     * @throws CurrencyNotSupportedException If specified currency is not supported in our system.
<i>99</i>&nbsp;     * @throws TransferLimitExceeded If Account has exceeded the Transfer limits.
<i>100</i>&nbsp;     * @throws AccountDoesNotExistException If either of the accounts doesn&#39;t exists. Or transfer to the same account.
<i>101</i>&nbsp;     * @throws InSufficientBalanceException If sender account doesn&#39;t have sufficient balance to execute transfer.
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    private void validateRequest(TransferRequestDTO transferRequest)
<i>104</i>&nbsp;            throws AccountDoesNotExistException, CurrencyNotSupportedException,
<i>105</i>&nbsp;            TransferLimitExceeded, InSufficientBalanceException {
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;        if (transferRequest.getFromAccountId() == null) {</b>
<b class="nc"><i>108</i>&nbsp;            throw new IllegalArgumentException(&quot;Sender account ID can not be null&quot;);</b>
<i>109</i>&nbsp;        }
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        if (transferRequest.getToAccountId() == null) {</b>
<b class="nc"><i>112</i>&nbsp;            throw new IllegalArgumentException(&quot;Receiver account ID can not be null&quot;);</b>
<i>113</i>&nbsp;        }
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        Optional&lt;Account&gt; fromAccount = this.getAccountById(transferRequest.getFromAccountId());</b>
<b class="fc"><i>116</i>&nbsp;        if (!fromAccount.isPresent()) {</b>
<b class="fc"><i>117</i>&nbsp;            throw new AccountDoesNotExistException(&quot;Invalid sender account ID&quot;);</b>
<i>118</i>&nbsp;        }
<i>119</i>&nbsp;
<b class="fc"><i>120</i>&nbsp;        Optional&lt;Account&gt; toAccount = this.getAccountById(transferRequest.getToAccountId());</b>
<b class="fc"><i>121</i>&nbsp;        if (!toAccount.isPresent() || transferRequest.getFromAccountId().equals(transferRequest.getToAccountId())) {</b>
<b class="fc"><i>122</i>&nbsp;            throw new AccountDoesNotExistException(&quot;Invalid receiver account ID&quot;);</b>
<i>123</i>&nbsp;        }
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;        Currency currency = this.parseAndValidateCurrency(transferRequest.getCurrency());</b>
<i>126</i>&nbsp;
<b class="fc"><i>127</i>&nbsp;        this.verifyBalance(fromAccount.get(), transferRequest.getAmount(), currency);</b>
<b class="fc"><i>128</i>&nbsp;        this.verifyTransferLimits(fromAccount.get(), transferRequest.getAmount(), currency);</b>
<b class="fc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;     * Parses currency input and verifies whether its supported currency.
<i>134</i>&nbsp;     *
<i>135</i>&nbsp;     * @param currency {@code String} currency string input to be verified
<i>136</i>&nbsp;     * @return {@code Currency} Corresponding currency
<i>137</i>&nbsp;     * @throws CurrencyNotSupportedException if specified string represents a currency that is not supported.
<i>138</i>&nbsp;     */
<i>139</i>&nbsp;    private Currency parseAndValidateCurrency(String currency) throws CurrencyNotSupportedException {
<i>140</i>&nbsp;        try {
<b class="fc"><i>141</i>&nbsp;            return Currency.valueOf(currency);</b>
<b class="fc"><i>142</i>&nbsp;        } catch (IllegalArgumentException e) {</b>
<b class="fc"><i>143</i>&nbsp;            logger.error(&quot;Currency not found&quot;, e);</b>
<b class="fc"><i>144</i>&nbsp;            throw new CurrencyNotSupportedException(&quot;Invalid currency&quot;);</b>
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;    }
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /**
<i>149</i>&nbsp;     * Verify that sender&#39;s account hasn&#39;t exceeded the transfer limits for toady.
<i>150</i>&nbsp;     * Starting from 00:00:00 same day till this request execution time.
<i>151</i>&nbsp;     *
<i>152</i>&nbsp;     * Transfer limits are calculated in the Account&#39;s currency.
<i>153</i>&nbsp;     *
<i>154</i>&nbsp;     * Note: Its not a moving 24-hours window.
<i>155</i>&nbsp;     *
<i>156</i>&nbsp;     * @param fromAccount {@code Account} Sender&#39;s account
<i>157</i>&nbsp;     * @param amount {@code BigDecimal} amount of this transfer request
<i>158</i>&nbsp;     * @param currency {@code Currency} currency of the transfer amount
<i>159</i>&nbsp;     *
<i>160</i>&nbsp;     * @throws TransferLimitExceeded If account exceeded (or will exceed including the current transfer amount) the transfer limits.
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    private void verifyTransferLimits(Account fromAccount, BigDecimal amount, Currency currency)
<i>163</i>&nbsp;            throws TransferLimitExceeded, CurrencyNotSupportedException {
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;        logger.info(&quot;Verifying transfer limits for account id: {}&quot;, fromAccount.getId());</b>
<b class="fc"><i>166</i>&nbsp;        BigDecimal transferAmount = amount;</b>
<b class="fc"><i>167</i>&nbsp;        if (!fromAccount.getCurrency().equals(currency)) {</b>
<b class="fc"><i>168</i>&nbsp;            BigDecimal exchangeRate = this.currencyExchangeService.getExchangeRate(currency, fromAccount.getCurrency());</b>
<b class="fc"><i>169</i>&nbsp;            transferAmount = transferAmount.multiply(exchangeRate);</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;            logger.info(&quot;Currencies are different. exchange rate is: {}&quot;, exchangeRate);</b>
<i>172</i>&nbsp;        }
<i>173</i>&nbsp;
<b class="fc"><i>174</i>&nbsp;        if (transferAmount.compareTo(new BigDecimal(ApplicationProperties.DAILY_TRANSFER_LIMIT)) &gt; 0) {</b>
<b class="nc"><i>175</i>&nbsp;            throw new TransferLimitExceeded(&quot;Transfer limit exceeded&quot;);</b>
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;
<i>178</i>&nbsp;
<b class="fc"><i>179</i>&nbsp;        List&lt;Transaction&gt; trxList = this.transactionService.findTransferTransactionsForAccountAsSender(fromAccount, LocalDate.now().atStartOfDay());</b>
<b class="fc"><i>180</i>&nbsp;        logger.info(&quot;Found {} successful transfer transactions&quot;, trxList.size());</b>
<i>181</i>&nbsp;
<i>182</i>&nbsp;        // add all transactions since beginning of the day to the transfer amount in order to check transfer limit
<b class="fc"><i>183</i>&nbsp;        transferAmount = transferAmount.add(</b>
<b class="fc"><i>184</i>&nbsp;                trxList.stream().map(Transaction::getAmountInSenderCurrency).reduce(BigDecimal.ZERO, BigDecimal::add));</b>
<b class="fc"><i>185</i>&nbsp;        if (transferAmount.compareTo(new BigDecimal(ApplicationProperties.DAILY_TRANSFER_LIMIT)) &gt; 0) {</b>
<b class="fc"><i>186</i>&nbsp;            throw new TransferLimitExceeded(&quot;Transfer limit exceeded&quot;);</b>
<i>187</i>&nbsp;        }
<b class="fc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;
<i>190</i>&nbsp;    /**
<i>191</i>&nbsp;     * Verify sender&#39;s account balance has sufficient money to execute the transfer request.
<i>192</i>&nbsp;     *
<i>193</i>&nbsp;     * @param account {@code Account} sender;s account
<i>194</i>&nbsp;     * @param amount {@code BigDecimal} desired transfer amount
<i>195</i>&nbsp;     * @param currency {@code Currency} transfer currency
<i>196</i>&nbsp;     *
<i>197</i>&nbsp;     * @throws InSufficientBalanceException If sender&#39;s account doesn&#39;t have enough money to execute the transfer.
<i>198</i>&nbsp;     */
<i>199</i>&nbsp;    private void verifyBalance(Account account, BigDecimal amount, Currency currency) throws InSufficientBalanceException {
<b class="fc"><i>200</i>&nbsp;        BigDecimal amountInSenderCurrency = amount;</b>
<b class="fc"><i>201</i>&nbsp;        if (!currency.equals(account.getCurrency())) {</b>
<b class="fc"><i>202</i>&nbsp;            amountInSenderCurrency = amount.multiply(</b>
<b class="fc"><i>203</i>&nbsp;                    this.currencyExchangeService.getExchangeRate(currency, account.getCurrency()));</b>
<i>204</i>&nbsp;        }
<i>205</i>&nbsp;
<b class="fc"><i>206</i>&nbsp;        if (account.getBalance().compareTo(amountInSenderCurrency) &lt; 0) {</b>
<b class="fc"><i>207</i>&nbsp;            throw new InSufficientBalanceException(&quot;Insufficient balance&quot;);</b>
<i>208</i>&nbsp;        }
<b class="fc"><i>209</i>&nbsp;    }</b>
<i>210</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
