


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CurrencyExchangeService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.services</a> ]
</div>

<h1>Coverage Summary for Class: CurrencyExchangeService (com.revolut.moneytransfer.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CurrencyExchangeService$MockitoMock$932617229</td>
  </tr>
  <tr>
    <td class="name">CurrencyExchangeService$MockitoMock$932617229$auxiliary$9FRcHQcy</td>
  </tr>
  <tr>
    <td class="name">CurrencyExchangeService$MockitoMock$932617229$auxiliary$hO0cDElE</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.exceptions.CurrencyNotSupportedException;
<i>4</i>&nbsp;import com.revolut.moneytransfer.models.Currency;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.math.BigDecimal;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface CurrencyExchangeService {
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Retrieves exchange rate from Currency to another
<i>11</i>&nbsp;     *
<i>12</i>&nbsp;     * @param fromCurrency {@code Currency} currency to retrieve exchange rate from
<i>13</i>&nbsp;     * @param toCurrency {@code Currency}
<i>14</i>&nbsp;     *
<i>15</i>&nbsp;     * @return {@code BigDecimal} exchange rate from {@code fromCurrency} to {@code toCurrency}
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    BigDecimal getExchangeRate(Currency fromCurrency, Currency toCurrency);
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
