


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InMemoryCurrencyExchangeService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.services</a> ]
</div>

<h1>Coverage Summary for Class: InMemoryCurrencyExchangeService (com.revolut.moneytransfer.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InMemoryCurrencyExchangeService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.exceptions.CurrencyNotSupportedException;
<i>4</i>&nbsp;import com.revolut.moneytransfer.models.Currency;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.math.BigDecimal;
<i>8</i>&nbsp;import java.util.HashMap;
<i>9</i>&nbsp;import java.util.Map;
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Currency exchange rate
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public class InMemoryCurrencyExchangeService implements CurrencyExchangeService {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private final Map&lt;String, BigDecimal&gt; exchangeRateMap;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public InMemoryCurrencyExchangeService() {</b>
<b class="fc"><i>20</i>&nbsp;        this.exchangeRateMap = new HashMap&lt;&gt;();</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        this.exchangeRateMap.put(&quot;EUR-USD&quot;, new BigDecimal(&quot;1.1162&quot;));</b>
<b class="fc"><i>23</i>&nbsp;        this.exchangeRateMap.put(&quot;EUR-GBP&quot;, new BigDecimal(&quot;0.8537&quot;));</b>
<b class="fc"><i>24</i>&nbsp;        this.exchangeRateMap.put(&quot;USD-EUR&quot;, new BigDecimal(&quot;0.8958&quot;));</b>
<b class="fc"><i>25</i>&nbsp;        this.exchangeRateMap.put(&quot;USD-GBP&quot;, new BigDecimal(&quot;0.7649&quot;));</b>
<b class="fc"><i>26</i>&nbsp;        this.exchangeRateMap.put(&quot;GBP-EUR&quot;, new BigDecimal(&quot;1.1712&quot;));</b>
<b class="fc"><i>27</i>&nbsp;        this.exchangeRateMap.put(&quot;GBP-USD&quot;, new BigDecimal(&quot;1.3073&quot;));</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Retrieves exchange rate from Currency to another
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @param fromCurrency {@code Currency} currency to retrieve exchange rate from
<i>34</i>&nbsp;     * @param toCurrency {@code Currency}
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @return {@code BigDecimal} exchange rate from {@code fromCurrency} to {@code toCurrency}
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public BigDecimal getExchangeRate(Currency fromCurrency, Currency toCurrency) {
<b class="fc"><i>39</i>&nbsp;        String mapKey = this.constructMapKey(fromCurrency, toCurrency);</b>
<b class="fc"><i>40</i>&nbsp;        if (!this.exchangeRateMap.containsKey(mapKey)) {</b>
<b class="nc"><i>41</i>&nbsp;            throw new IllegalArgumentException(&quot;Currency not supported&quot;);</b>
<i>42</i>&nbsp;        }
<b class="fc"><i>43</i>&nbsp;        return exchangeRateMap.get(mapKey);</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private String constructMapKey(Currency from, Currency to) {
<b class="fc"><i>47</i>&nbsp;        return from + &quot;-&quot; + to;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
