


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TransactionService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.services</a> ]
</div>

<h1>Coverage Summary for Class: TransactionService (com.revolut.moneytransfer.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionService</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.6%
  </span>
  <span class="absValue">
    (31/ 38)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TransactionService$MockitoMock$1416265203</td>
  </tr>
  <tr>
    <td class="name">TransactionService$MockitoMock$1416265203$auxiliary$7ComP3kl</td>
  </tr>
  <tr>
    <td class="name">TransactionService$MockitoMock$1416265203$auxiliary$BBkeocHW</td>
  </tr>
  <tr>
    <td class="name">TransactionService$MockitoMock$1416265203$auxiliary$GYuzwVP5</td>
  </tr>
  <tr>
    <td class="name">TransactionService$MockitoMock$1416265203$auxiliary$HXboDdp3</td>
  </tr>
  <tr>
    <td class="name">TransactionService$MockitoMock$1416265203$auxiliary$qfkr4Awl</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.6%
  </span>
  <span class="absValue">
    (31/ 38)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.services;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.daos.TransactionDao;
<i>4</i>&nbsp;import com.revolut.moneytransfer.exceptions.EntityNotFoundException;
<i>5</i>&nbsp;import com.revolut.moneytransfer.models.*;
<i>6</i>&nbsp;import org.slf4j.Logger;
<i>7</i>&nbsp;import org.slf4j.LoggerFactory;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.math.BigDecimal;
<i>10</i>&nbsp;import java.time.LocalDateTime;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;import java.util.Optional;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class TransactionService {
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(TransactionService.class);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private final TransactionDao transactionDao;
<i>20</i>&nbsp;    private final CurrencyExchangeService currencyExchangeService;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    public TransactionService(TransactionDao transactionDao, CurrencyExchangeService currencyExchangeService) {</b>
<b class="fc"><i>23</i>&nbsp;        this.transactionDao = transactionDao;</b>
<b class="fc"><i>24</i>&nbsp;        this.currencyExchangeService = currencyExchangeService;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public List&lt;Transaction&gt; findTransferTransactionsForAccountAsSender(Account account, LocalDateTime since) {
<b class="fc"><i>28</i>&nbsp;        return this.transactionDao.findTransferTransactionsFromAccountSince(account, since);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Transaction createNewTransferTransaction(Account from, Account to, BigDecimal amount, Currency currency) {
<b class="fc"><i>32</i>&nbsp;        Transaction transaction = new Transaction();</b>
<b class="fc"><i>33</i>&nbsp;        transaction.setType(TransactionType.TRANSFER);</b>
<b class="fc"><i>34</i>&nbsp;        transaction.setStatus(TransactionStatus.PENDING);</b>
<b class="fc"><i>35</i>&nbsp;        transaction.setSender(from);</b>
<b class="fc"><i>36</i>&nbsp;        transaction.setReceiver(to);</b>
<b class="fc"><i>37</i>&nbsp;        transaction.setAmount(amount);</b>
<b class="fc"><i>38</i>&nbsp;        transaction.setCurrency(currency);</b>
<b class="fc"><i>39</i>&nbsp;        transaction.setSenderCurrency(from.getCurrency());</b>
<b class="fc"><i>40</i>&nbsp;        transaction.setReceiverCurrency(to.getCurrency());</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        if (!from.getCurrency().equals(currency)) {</b>
<b class="fc"><i>43</i>&nbsp;            BigDecimal exchangeRate = this.currencyExchangeService.getExchangeRate(currency, from.getCurrency());</b>
<b class="fc"><i>44</i>&nbsp;            transaction.setAmountInSenderCurrency(exchangeRate.multiply(amount));</b>
<b class="fc"><i>45</i>&nbsp;            transaction.setExchangeRateToSenderCurrency(exchangeRate);</b>
<b class="fc"><i>46</i>&nbsp;        } else {</b>
<b class="fc"><i>47</i>&nbsp;            transaction.setAmountInSenderCurrency(amount);</b>
<b class="fc"><i>48</i>&nbsp;            transaction.setExchangeRateToSenderCurrency(BigDecimal.ONE);</b>
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        if (!to.getCurrency().equals(currency)) {</b>
<b class="fc"><i>52</i>&nbsp;            BigDecimal exchangeRate = this.currencyExchangeService.getExchangeRate(currency, to.getCurrency());</b>
<b class="fc"><i>53</i>&nbsp;            transaction.setAmountInReceiverCurrency(exchangeRate.multiply(amount));</b>
<b class="fc"><i>54</i>&nbsp;            transaction.setExchangeRateToReceiverCurrency(exchangeRate);</b>
<b class="fc"><i>55</i>&nbsp;        } else {</b>
<b class="fc"><i>56</i>&nbsp;            transaction.setAmountInReceiverCurrency(amount);</b>
<b class="fc"><i>57</i>&nbsp;            transaction.setExchangeRateToReceiverCurrency(BigDecimal.ONE);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        Long id = this.transactionDao.saveTransaction(transaction);</b>
<b class="fc"><i>61</i>&nbsp;        return this.transactionDao.findById(id).get();</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void markTransactionAdFailed(Long id) throws EntityNotFoundException {
<b class="nc"><i>65</i>&nbsp;        Optional&lt;Transaction&gt; transaction = this.transactionDao.findById(id);</b>
<b class="nc"><i>66</i>&nbsp;        if (!transaction.isPresent()) {</b>
<b class="nc"><i>67</i>&nbsp;            throw new EntityNotFoundException(&quot;No transaction found with id: &quot; + id);</b>
<i>68</i>&nbsp;        }
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        Transaction trx = transaction.get();</b>
<b class="nc"><i>71</i>&nbsp;        trx.setStatus(TransactionStatus.FAILED);</b>
<b class="nc"><i>72</i>&nbsp;        this.transactionDao.updateTransaction(trx);</b>
<b class="nc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
