


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Account</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.models</a> ]
</div>

<h1>Coverage Summary for Class: Account (com.revolut.moneytransfer.models)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Account</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Account$HibernateProxy$9Bm5ES2v</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$9fWlAOtV</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$ETwNPjIW</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$Flc4D8s8</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$gDFazJGx</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$HXi8RJWy</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$jPyzi2wA</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$loOECNrX</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$pGM8esDW</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$uWB1pZnZ</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$vudSo6en</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$wmwVUnPr</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$XLshPvTh</td>
  </tr>
  <tr>
    <td class="name">Account$HibernateProxy$ZIFmdVJn</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Data;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.math.BigDecimal;
<i>7</i>&nbsp;import java.time.LocalDateTime;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;@Data</b>
<i>10</i>&nbsp;@Entity
<i>11</i>&nbsp;@Table(name = &quot;account&quot;)
<i>12</i>&nbsp;@NamedQueries(
<i>13</i>&nbsp;        {
<i>14</i>&nbsp;            @NamedQuery(name = &quot;account.list-all&quot;, query = &quot;from  Account&quot;),
<i>15</i>&nbsp;            @NamedQuery(name = &quot;account.find-by-id&quot;, query = &quot;from Account where id = :id&quot;)
<i>16</i>&nbsp;        }
<i>17</i>&nbsp;)
<i>18</i>&nbsp;public class Account {
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @GeneratedValue
<b class="fc"><i>21</i>&nbsp;    private Long id;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Column(name = &quot;owner_id&quot;)
<b class="fc"><i>24</i>&nbsp;    private Long ownerId;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Column(name = &quot;account_number&quot;)
<b class="fc"><i>27</i>&nbsp;    private String accountNumber;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Column(precision = 19, scale = 4)
<b class="fc"><i>30</i>&nbsp;    private BigDecimal balance;</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Enumerated(EnumType.ORDINAL)
<b class="fc"><i>33</i>&nbsp;    private Currency currency;</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Column(name = &quot;creation_date&quot;)
<b class="fc"><i>36</i>&nbsp;    private LocalDateTime creationDate;</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public String toString() {
<b class="nc"><i>39</i>&nbsp;        return &quot;Account: [ID: &quot; + this.getId() +</b>
<b class="nc"><i>40</i>&nbsp;                &quot;, OwnerId: &quot; + this.getOwnerId() + &quot;, AccountNumber: &quot; + this.getAccountNumber() +</b>
<b class="nc"><i>41</i>&nbsp;                &quot;, Balance: &quot; + this.getBalance() + &quot;, Currency: &quot; + this.currency +</b>
<b class="nc"><i>42</i>&nbsp;                &quot;, CreationDate: &quot; + this.getCreationDate() + &quot;]&quot;;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
