


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Transaction</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.models</a> ]
</div>

<h1>Coverage Summary for Class: Transaction (com.revolut.moneytransfer.models)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Transaction</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (10/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.7%
  </span>
  <span class="absValue">
    (11/ 17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$1ZYDXgVx</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$4wM0Ui5R</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$5RCLkTAF</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$9CVquJZI</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$FnafvtgG</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$GDZNEt2j</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$gWyVjeAu</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$iS1OZQNT</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$kkXjKT1d</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$LpcW0ZR7</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$oINMlOuz</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$PDfQD5em</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$Q7rQLhyK</td>
  </tr>
  <tr>
    <td class="name">Transaction$HibernateProxy$qMzhXNIa</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (10/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.7%
  </span>
  <span class="absValue">
    (11/ 17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.models;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Data;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.*;
<i>6</i>&nbsp;import java.math.BigDecimal;
<i>7</i>&nbsp;import java.time.LocalDateTime;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;@Data</b>
<i>10</i>&nbsp;@Entity
<i>11</i>&nbsp;@Table(name = &quot;transaction&quot;)
<i>12</i>&nbsp;@NamedQueries({
<i>13</i>&nbsp;        @NamedQuery(name = &quot;transaction.transfers-from-account-after-date&quot;,
<i>14</i>&nbsp;                query = &quot;from Transaction as trx where trx.sender.id = :senderId and trx.creationDate &gt; :since and trx.type = :trxType and trx.status &lt;&gt; :excludedStatus&quot;),
<i>15</i>&nbsp;        @NamedQuery(name = &quot;transaction.find-by-id&quot;, query = &quot;from Transaction where id = :id&quot;),
<i>16</i>&nbsp;        @NamedQuery(name = &quot;transaction.list-all&quot;, query = &quot;from Transaction&quot;)
<i>17</i>&nbsp;})
<i>18</i>&nbsp;public class Transaction {
<i>19</i>&nbsp;    @Id
<i>20</i>&nbsp;    @GeneratedValue
<b class="fc"><i>21</i>&nbsp;    private Long id;</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Enumerated(EnumType.ORDINAL)
<i>24</i>&nbsp;    @Column(columnDefinition = &quot;smallint&quot;)
<b class="nc"><i>25</i>&nbsp;    private TransactionType type;</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Enumerated(EnumType.ORDINAL)
<i>28</i>&nbsp;    @Column(columnDefinition = &quot;smallint&quot;)
<b class="nc"><i>29</i>&nbsp;    private TransactionStatus status;</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @ManyToOne
<b class="fc"><i>32</i>&nbsp;    private Account sender;</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @ManyToOne
<b class="fc"><i>35</i>&nbsp;    private Account receiver;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Column(precision = 19, scale = 4)
<b class="fc"><i>38</i>&nbsp;    private BigDecimal amount;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Enumerated(value = EnumType.ORDINAL)
<b class="nc"><i>41</i>&nbsp;    private Currency currency;</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;    private BigDecimal amountInSenderCurrency;</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    private BigDecimal amountInReceiverCurrency;</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Enumerated(value = EnumType.ORDINAL)
<b class="fc"><i>48</i>&nbsp;    private Currency senderCurrency;</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @Enumerated(value = EnumType.ORDINAL)
<b class="fc"><i>51</i>&nbsp;    private Currency receiverCurrency;</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;    private BigDecimal exchangeRateToSenderCurrency;</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;    private BigDecimal exchangeRateToReceiverCurrency;</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;    private LocalDateTime creationDate;</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @PrePersist
<i>60</i>&nbsp;    protected void onCreate() {
<b class="fc"><i>61</i>&nbsp;        creationDate = LocalDateTime.now();</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
