


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TransactionType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.models</a> ]
</div>

<h1>Coverage Summary for Class: TransactionType (com.revolut.moneytransfer.models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.models;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum TransactionType {</b>
<i>4</i>&nbsp;    /**
<i>5</i>&nbsp;     * Card payment or online payment
<i>6</i>&nbsp;     */
<b class="fc"><i>7</i>&nbsp;    PAYMENT,</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Money Trasnfer
<i>12</i>&nbsp;     */
<b class="fc"><i>13</i>&nbsp;    TRANSFER,</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Money withdrawal fees. i.e. ATM fees .. etc
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    WAITHDRAWAL,</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Bank fees. i.e. transaction processing fees or International withdrawals fees.
<i>24</i>&nbsp;     */
<b class="fc"><i>25</i>&nbsp;    FEES</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
