


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.dto</a> ]
</div>

<h1>Coverage Summary for Class: AccountDTO (com.revolut.moneytransfer.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.dto;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonFormat;
<i>4</i>&nbsp;import com.fasterxml.jackson.databind.annotation.JsonSerialize;
<i>5</i>&nbsp;import com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer;
<i>6</i>&nbsp;import com.revolut.moneytransfer.models.Account;
<i>7</i>&nbsp;import com.revolut.moneytransfer.models.Currency;
<i>8</i>&nbsp;import lombok.AllArgsConstructor;
<i>9</i>&nbsp;import lombok.Data;
<i>10</i>&nbsp;import lombok.NoArgsConstructor;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.math.BigDecimal;
<i>13</i>&nbsp;import java.time.LocalDateTime;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;@Data</b>
<b class="nc"><i>16</i>&nbsp;@NoArgsConstructor</b>
<b class="fc"><i>17</i>&nbsp;@AllArgsConstructor</b>
<i>18</i>&nbsp;public class AccountDTO {
<b class="fc"><i>19</i>&nbsp;    private Long id;</b>
<b class="fc"><i>20</i>&nbsp;    private Long ownerId;</b>
<b class="fc"><i>21</i>&nbsp;    private String accountNumber;</b>
<b class="fc"><i>22</i>&nbsp;    private BigDecimal balance;</b>
<b class="fc"><i>23</i>&nbsp;    private Currency currency;</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @JsonSerialize(using = LocalDateTimeSerializer.class)
<i>26</i>&nbsp;    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
<b class="fc"><i>27</i>&nbsp;    private LocalDateTime creationDate;</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public static AccountDTO fromAccount(Account account) {
<b class="fc"><i>30</i>&nbsp;        return new AccountDTO(account.getId(), account.getOwnerId(), account.getAccountNumber(),</b>
<b class="fc"><i>31</i>&nbsp;                account.getBalance(), account.getCurrency(), account.getCreationDate());</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
