


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TransferRequestDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.dto</a> ]
</div>

<h1>Coverage Summary for Class: TransferRequestDTO (com.revolut.moneytransfer.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransferRequestDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.dto;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
<i>4</i>&nbsp;import lombok.AllArgsConstructor;
<i>5</i>&nbsp;import lombok.Data;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.math.BigDecimal;
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;@Data</b>
<b class="fc"><i>11</i>&nbsp;@NoArgsConstructor</b>
<b class="nc"><i>12</i>&nbsp;@AllArgsConstructor</b>
<i>13</i>&nbsp;@JsonIgnoreProperties(ignoreUnknown = true)
<i>14</i>&nbsp;public class TransferRequestDTO {
<b class="fc"><i>15</i>&nbsp;    private Long fromAccountId;</b>
<b class="fc"><i>16</i>&nbsp;    private Long toAccountId;</b>
<b class="fc"><i>17</i>&nbsp;    private BigDecimal amount;</b>
<b class="fc"><i>18</i>&nbsp;    private String currency;</b>
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
