


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ApplicationProperties</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.utils</a> ]
</div>

<h1>Coverage Summary for Class: ApplicationProperties (com.revolut.moneytransfer.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ApplicationProperties</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Global application properties including business properties.
<i>6</i>&nbsp; *
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * Ideally those properties should be read from Environment variables.
<i>9</i>&nbsp; * TODO: change it to ENV VARIABLE
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public class ApplicationProperties {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static final String BASE_PATH = &quot;/api/v1&quot;;
<i>14</i>&nbsp;    public static final int PORT = 7000;
<i>15</i>&nbsp;    public static final int DAILY_TRANSFER_LIMIT = 1000;
<i>16</i>&nbsp;    public static final int MONTHLY_TRANSFER_LIMIT = 10000;
<i>17</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
