


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DBUtils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.utils</a> ]
</div>

<h1>Coverage Summary for Class: DBUtils (com.revolut.moneytransfer.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DBUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (36/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.h2.tools.Server;
<i>4</i>&nbsp;import org.hibernate.SessionFactory;
<i>5</i>&nbsp;import org.hibernate.cfg.Configuration;
<i>6</i>&nbsp;import org.slf4j.Logger;
<i>7</i>&nbsp;import org.slf4j.LoggerFactory;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.File;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * DB Utility class. To start/stop DB server and DB-WebServer.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class DBUtils {
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(DBUtils.class);</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static DBUtils dbUtils;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private SessionFactory sessionFactory;
<i>21</i>&nbsp;    private Server h2Server;
<i>22</i>&nbsp;    private Server h2WebServer;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    private DBUtils() {</b>
<i>25</i>&nbsp;        // disable initialization
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public static DBUtils getInstance() {
<b class="fc"><i>29</i>&nbsp;        if (dbUtils == null) {</b>
<b class="fc"><i>30</i>&nbsp;            dbUtils = new DBUtils();</b>
<i>31</i>&nbsp;        }
<b class="fc"><i>32</i>&nbsp;        return dbUtils;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void startAndConfigure() {
<b class="fc"><i>36</i>&nbsp;        this.startDB();</b>
<b class="fc"><i>37</i>&nbsp;        this.configureHibernate();</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void startDB() {
<b class="fc"><i>41</i>&nbsp;        if (h2Server != null) {</b>
<b class="nc"><i>42</i>&nbsp;            logger.info(&quot;H2 DB Server already running on port: &quot; + this.h2Server.getPort());</b>
<b class="nc"><i>43</i>&nbsp;            return;</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;        try {
<b class="fc"><i>46</i>&nbsp;            h2Server = Server.createTcpServer(&quot;-tcpAllowOthers&quot;, &quot;-ifNotExists&quot;).start();</b>
<b class="fc"><i>47</i>&nbsp;            h2WebServer = Server.createWebServer().start();</b>
<b class="nc"><i>48</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>49</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>50</i>&nbsp;        }</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void configureHibernate() {
<b class="fc"><i>55</i>&nbsp;        if (sessionFactory != null) {</b>
<b class="fc"><i>56</i>&nbsp;            logger.info(&quot;Hibernate SessionFactory already initialized&quot;);</b>
<b class="fc"><i>57</i>&nbsp;            return;</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;        try {
<b class="fc"><i>60</i>&nbsp;            sessionFactory = new Configuration()</b>
<b class="fc"><i>61</i>&nbsp;                    .configure(new File(&quot;src/main/resources/hibernate-config.xml&quot;))</b>
<b class="fc"><i>62</i>&nbsp;                    .buildSessionFactory();</b>
<i>63</i>&nbsp;
<b class="nc"><i>64</i>&nbsp;        } catch (Exception ex) {</b>
<b class="nc"><i>65</i>&nbsp;            logger.error(&quot;Failed to initialize hibernate session factory&quot;);</b>
<b class="nc"><i>66</i>&nbsp;            throw new ExceptionInInitializerError(ex);</b>
<b class="fc"><i>67</i>&nbsp;        }</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public void stopAll() {
<b class="fc"><i>71</i>&nbsp;        if (this.sessionFactory != null) {</b>
<b class="fc"><i>72</i>&nbsp;            this.sessionFactory.close();</b>
<b class="fc"><i>73</i>&nbsp;            this.sessionFactory = null;</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        if (this.h2Server != null) {</b>
<b class="fc"><i>77</i>&nbsp;            this.h2Server.stop();</b>
<b class="fc"><i>78</i>&nbsp;            this.h2Server.shutdown();</b>
<b class="fc"><i>79</i>&nbsp;            this.h2Server = null;</b>
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        if (h2WebServer != null) {</b>
<b class="fc"><i>83</i>&nbsp;            this.h2WebServer.stop();</b>
<b class="fc"><i>84</i>&nbsp;            this.h2WebServer.shutdown();</b>
<b class="fc"><i>85</i>&nbsp;            this.h2WebServer = null;</b>
<i>86</i>&nbsp;        }
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;    public SessionFactory getSessionFactory() {
<b class="fc"><i>90</i>&nbsp;        if (this.sessionFactory == null) {</b>
<b class="nc"><i>91</i>&nbsp;            throw new IllegalStateException(&quot;Session factory not initialized&quot;);</b>
<i>92</i>&nbsp;        }
<b class="fc"><i>93</i>&nbsp;        return this.sessionFactory;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
