


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DIManager</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.utils</a> ]
</div>

<h1>Coverage Summary for Class: DIManager (com.revolut.moneytransfer.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DIManager</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.controllers.AccountController;
<i>4</i>&nbsp;import com.revolut.moneytransfer.daos.AccountDao;
<i>5</i>&nbsp;import com.revolut.moneytransfer.daos.TransactionDao;
<i>6</i>&nbsp;import com.revolut.moneytransfer.services.AccountService;
<i>7</i>&nbsp;import com.revolut.moneytransfer.services.CurrencyExchangeService;
<i>8</i>&nbsp;import com.revolut.moneytransfer.services.InMemoryCurrencyExchangeService;
<i>9</i>&nbsp;import com.revolut.moneytransfer.services.TransactionService;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.HashMap;
<i>12</i>&nbsp;import java.util.Map;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Dependency-Injection Manager
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * Responsible for required instances initialization (DAOs, Services, Controllers .. etc) and DI.
<i>18</i>&nbsp; */
<i>19</i>&nbsp;public class DIManager {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private static DIManager dependencyInjectionManager;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private TransactionDao transactionDao;
<i>24</i>&nbsp;    private AccountDao accountDao;
<i>25</i>&nbsp;    private AccountService accountService;
<i>26</i>&nbsp;    private TransactionService transactionService;
<i>27</i>&nbsp;    private CurrencyExchangeService currencyExchangeService;
<i>28</i>&nbsp;    private AccountController accountController;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private Map&lt;Class, Object&gt; objectStore;
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;    private DIManager() {</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static synchronized DIManager getInstance() {
<b class="fc"><i>36</i>&nbsp;        if (dependencyInjectionManager == null) {</b>
<b class="fc"><i>37</i>&nbsp;            dependencyInjectionManager = new DIManager();</b>
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        return dependencyInjectionManager;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void init() {
<b class="fc"><i>43</i>&nbsp;        transactionDao = new TransactionDao();</b>
<b class="fc"><i>44</i>&nbsp;        accountDao = new AccountDao(transactionDao);</b>
<b class="fc"><i>45</i>&nbsp;        currencyExchangeService = new InMemoryCurrencyExchangeService();</b>
<b class="fc"><i>46</i>&nbsp;        transactionService = new TransactionService(transactionDao, currencyExchangeService);</b>
<b class="fc"><i>47</i>&nbsp;        accountService = new AccountService(accountDao, currencyExchangeService, transactionService);</b>
<b class="fc"><i>48</i>&nbsp;        accountController = new AccountController(accountService);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        objectStore = new HashMap&lt;&gt;();</b>
<b class="fc"><i>51</i>&nbsp;        objectStore.put(AccountDao.class, accountDao);</b>
<b class="fc"><i>52</i>&nbsp;        objectStore.put(AccountService.class, accountService);</b>
<b class="fc"><i>53</i>&nbsp;        objectStore.put(TransactionDao.class, transactionDao);</b>
<b class="fc"><i>54</i>&nbsp;        objectStore.put(TransactionService.class, transactionService);</b>
<b class="fc"><i>55</i>&nbsp;        objectStore.put(CurrencyExchangeService.class, currencyExchangeService);</b>
<b class="fc"><i>56</i>&nbsp;        objectStore.put(AccountController.class, accountController);</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Retrieves instance of specified class {@code clazz}.
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @throws {@code IllegalStateException} if no instances found of specified class {@code clazz}.
<i>63</i>&nbsp;     *
<i>64</i>&nbsp;     * @param clazz {@code Class} type of required instance.
<i>65</i>&nbsp;     * @param &lt;Any&gt;
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @return instance of specified class type {@code clazz}
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public &lt;Any&gt; Any getInstanceOf(Class clazz) {
<b class="fc"><i>70</i>&nbsp;        Any obj = (Any) objectStore.get(clazz);</b>
<b class="fc"><i>71</i>&nbsp;        if (obj == null) throw new IllegalStateException(&quot;No initialized instance of class: &quot; + clazz);</b>
<b class="fc"><i>72</i>&nbsp;        return obj;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
