


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WebApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.utils</a> ]
</div>

<h1>Coverage Summary for Class: WebApp (com.revolut.moneytransfer.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebApp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.2%
  </span>
  <span class="absValue">
    (41/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.controllers.AccountController;
<i>4</i>&nbsp;import com.revolut.moneytransfer.dto.ErrorDTO;
<i>5</i>&nbsp;import io.javalin.Javalin;
<i>6</i>&nbsp;import io.javalin.http.InternalServerErrorResponse;
<i>7</i>&nbsp;import io.javalin.plugin.openapi.OpenApiOptions;
<i>8</i>&nbsp;import io.javalin.plugin.openapi.OpenApiPlugin;
<i>9</i>&nbsp;import io.javalin.plugin.openapi.ui.ReDocOptions;
<i>10</i>&nbsp;import io.javalin.plugin.openapi.ui.SwaggerOptions;
<i>11</i>&nbsp;import io.swagger.v3.oas.models.info.Info;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static io.javalin.apibuilder.ApiBuilder.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class WebApp {
<i>16</i>&nbsp;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static WebApp webApp;
<b class="fc"><i>19</i>&nbsp;    private WebApp() {}</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    private Javalin app;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public static synchronized WebApp getInstance() {
<b class="fc"><i>24</i>&nbsp;        if (webApp == null) {</b>
<b class="fc"><i>25</i>&nbsp;            webApp = new WebApp();</b>
<i>26</i>&nbsp;        }
<b class="fc"><i>27</i>&nbsp;        return webApp;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Configuring Javalin app, and starting web server.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public synchronized void start() {
<b class="fc"><i>34</i>&nbsp;        if (app == null) {</b>
<i>35</i>&nbsp;            // Initialize Instances
<b class="fc"><i>36</i>&nbsp;            DIManager.getInstance().init();</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;            app = Javalin.create(config -&gt; {</b>
<b class="fc"><i>39</i>&nbsp;                config.registerPlugin(getConfiguredOpenApiPlugin());</b>
<b class="fc"><i>40</i>&nbsp;                config.defaultContentType = &quot;application/json&quot;;</b>
<b class="fc"><i>41</i>&nbsp;            }).exception(Exception.class, (e, context) -&gt; {</b>
<b class="fc"><i>42</i>&nbsp;                e.printStackTrace();</b>
<b class="fc"><i>43</i>&nbsp;                context.json(new ErrorDTO(e.getMessage())).status(422);</b>
<b class="fc"><i>44</i>&nbsp;            }).error(400, context -&gt; context.json(new ErrorDTO(&quot;BadRequest. Invalid parameter(s)&quot;)));</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;            app.get(&quot;/&quot;, ctx -&gt; ctx.result(&quot;Hello World&quot;));</b>
<b class="fc"><i>48</i>&nbsp;            this.configureRoutes(app);</b>
<b class="fc"><i>49</i>&nbsp;            app.start(ApplicationProperties.PORT);</b>
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /**
<i>54</i>&nbsp;     * Configuring application routes
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @param app {@code Javalin} application instance to configure.
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    private void configureRoutes(Javalin app) {
<b class="fc"><i>59</i>&nbsp;        DIManager diManager = DIManager.getInstance();</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        AccountController accountController = diManager.getInstanceOf(AccountController.class);</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        app.routes(() -&gt; {</b>
<b class="fc"><i>64</i>&nbsp;            path(ApplicationProperties.BASE_PATH, () -&gt; {</b>
<b class="fc"><i>65</i>&nbsp;                path(&quot;accounts&quot;, () -&gt; {</b>
<b class="fc"><i>66</i>&nbsp;                    get(accountController::list);</b>
<b class="fc"><i>67</i>&nbsp;                    path(&quot;transfer&quot;, () -&gt; {</b>
<b class="fc"><i>68</i>&nbsp;                        post(accountController::transferMoney);</b>
<b class="fc"><i>69</i>&nbsp;                    });</b>
<b class="fc"><i>70</i>&nbsp;                    path(&quot;:accountId&quot;, () -&gt; {</b>
<b class="fc"><i>71</i>&nbsp;                        get(accountController::getAccount);</b>
<b class="fc"><i>72</i>&nbsp;                    });</b>
<b class="fc"><i>73</i>&nbsp;                });</b>
<i>74</i>&nbsp;
<b class="fc"><i>75</i>&nbsp;            });</b>
<b class="fc"><i>76</i>&nbsp;        });</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    /**
<i>80</i>&nbsp;     * Configure documentation endpoint.
<i>81</i>&nbsp;     *
<i>82</i>&nbsp;     * @return {@code OpenAPIPlugin} a configured instance.
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    private OpenApiPlugin getConfiguredOpenApiPlugin() {
<b class="fc"><i>85</i>&nbsp;        Info info = new Info().version(&quot;1.0&quot;).description(&quot;Moneytransfer app API&quot;);</b>
<b class="fc"><i>86</i>&nbsp;        OpenApiOptions options = new OpenApiOptions(info)</b>
<b class="fc"><i>87</i>&nbsp;                .activateAnnotationScanningFor(&quot;com.revolut.moneytransfer&quot;)</b>
<b class="fc"><i>88</i>&nbsp;                .path(&quot;/openapi&quot;) // endpoint for OpenAPI json</b>
<b class="fc"><i>89</i>&nbsp;                .swagger(new SwaggerOptions(&quot;/swagger-ui&quot;)) // endpoint for swagger-ui</b>
<b class="fc"><i>90</i>&nbsp;                .reDoc(new ReDocOptions(&quot;/redoc&quot;)) // endpoint for redoc</b>
<b class="fc"><i>91</i>&nbsp;                .defaultDocumentation(doc -&gt; {</b>
<b class="nc"><i>92</i>&nbsp;                    doc.json(&quot;500&quot;, InternalServerErrorResponse.class);</b>
<b class="nc"><i>93</i>&nbsp;                    doc.json(&quot;503&quot;, InternalServerErrorResponse.class);</b>
<b class="nc"><i>94</i>&nbsp;                });</b>
<b class="fc"><i>95</i>&nbsp;        return new OpenApiPlugin(options);</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
