


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AccountDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.daos</a> ]
</div>

<h1>Coverage Summary for Class: AccountDao (com.revolut.moneytransfer.daos)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountDao</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (52/ 56)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AccountDao$MockitoMock$2130094767</td>
  </tr>
  <tr>
    <td class="name">AccountDao$MockitoMock$2130094767$auxiliary$eBJhQMAN</td>
  </tr>
  <tr>
    <td class="name">AccountDao$MockitoMock$2130094767$auxiliary$hU36mBX4</td>
  </tr>
  <tr>
    <td class="name">AccountDao$MockitoMock$2130094767$auxiliary$kVIYh9t9</td>
  </tr>
  <tr>
    <td class="name">AccountDao$MockitoMock$2130094767$auxiliary$OlNvn9Va</td>
  </tr>
  <tr>
    <td class="name">AccountDao$MockitoMock$2130094767$auxiliary$zJh0Sxio</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (52/ 56)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.daos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.exceptions.InSufficientBalanceException;
<i>4</i>&nbsp;import com.revolut.moneytransfer.models.Account;
<i>5</i>&nbsp;import com.revolut.moneytransfer.models.Transaction;
<i>6</i>&nbsp;import com.revolut.moneytransfer.utils.DBUtils;
<i>7</i>&nbsp;import org.hibernate.FlushMode;
<i>8</i>&nbsp;import org.hibernate.LockMode;
<i>9</i>&nbsp;import org.hibernate.Session;
<i>10</i>&nbsp;import org.hibernate.SessionFactory;
<i>11</i>&nbsp;import org.slf4j.Logger;
<i>12</i>&nbsp;import org.slf4j.LoggerFactory;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.NoResultException;
<i>15</i>&nbsp;import javax.persistence.TypedQuery;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;import java.util.Optional;
<i>18</i>&nbsp;
<i>19</i>&nbsp;/**
<i>20</i>&nbsp; * Data Access Object to handle DB operations for {@code Account} entity.
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class AccountDao {
<i>23</i>&nbsp;
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(AccountDao.class);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    private TransactionDao transactionDao;
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    public AccountDao(TransactionDao transactionDao) {</b>
<b class="fc"><i>30</i>&nbsp;        this.transactionDao = transactionDao;</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * List all accounts
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @return {@code List&lt;Account&gt;} list of all accounts.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public List&lt;Account&gt; list() {
<b class="fc"><i>39</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<b class="fc"><i>42</i>&nbsp;            TypedQuery&lt;Account&gt; query = session.getNamedQuery(&quot;account.list-all&quot;);</b>
<b class="fc"><i>43</i>&nbsp;            List&lt;Account&gt; accounts = query.getResultList();</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;            session.close();</b>
<b class="fc"><i>46</i>&nbsp;            return accounts;</b>
<b class="fc"><i>47</i>&nbsp;        }</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Retrieves {@code Account} by id
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param id {@code Long} id of account to retrieve
<i>54</i>&nbsp;     *
<i>55</i>&nbsp;     * @return {@code Optional&lt;Account&gt;} contains retrieved {@code Account}. Or empty optional if none exists.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public Optional&lt;Account&gt; findById(Long id) {
<b class="fc"><i>58</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<b class="fc"><i>61</i>&nbsp;            TypedQuery&lt;Account&gt; query = session.getNamedQuery(&quot;account.find-by-id&quot;);</b>
<b class="fc"><i>62</i>&nbsp;            query.setParameter(&quot;id&quot;, id);</b>
<b class="fc"><i>63</i>&nbsp;            Account account = query.getSingleResult();</b>
<b class="fc"><i>64</i>&nbsp;            return Optional.ofNullable(account);</b>
<b class="fc"><i>65</i>&nbsp;        } catch (NoResultException e) {</b>
<b class="fc"><i>66</i>&nbsp;            return Optional.empty();</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Executes transfer request. Reduces the balance of sender account, and increases the balance of receiver account.
<i>73</i>&nbsp;     * And also updates corresponding {@code Transaction}
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @param fromAccountId {@code Long} Sender account ID
<i>76</i>&nbsp;     * @param toAccountId {@code Long} Receiver account ID
<i>77</i>&nbsp;     * @param transactionId  {@code Long} Corresponding Transaction ID
<i>78</i>&nbsp;     *
<i>79</i>&nbsp;     * @throws InSufficientBalanceException if sender account doesn&#39;t have enough balance.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public void executeTransfer(Long fromAccountId, Long toAccountId, Long transactionId) throws InSufficientBalanceException {
<b class="fc"><i>82</i>&nbsp;        logger.info(&quot;executing transaction {}&quot;, transactionId);</b>
<b class="fc"><i>83</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<b class="fc"><i>84</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<b class="fc"><i>85</i>&nbsp;            session.setHibernateFlushMode(FlushMode.MANUAL);</b>
<b class="fc"><i>86</i>&nbsp;            session.beginTransaction();</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;            Account from = session.get(Account.class, fromAccountId, LockMode.PESSIMISTIC_WRITE);</b>
<b class="fc"><i>89</i>&nbsp;            Account to = session.get(Account.class, toAccountId, LockMode.PESSIMISTIC_WRITE);</b>
<b class="fc"><i>90</i>&nbsp;            Optional&lt;Transaction&gt; transferTransactionOptional = this.transactionDao.findByIdForUpdate(transactionId, session);</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;            if (from == null || to == null || !transferTransactionOptional.isPresent()) {</b>
<b class="nc"><i>93</i>&nbsp;                logger.error(&quot;Could not retrieve required entities to execute transfer.&quot;);</b>
<b class="nc"><i>94</i>&nbsp;                throw new IllegalStateException(&quot;Could not retrieve required entities to execute transfer.&quot;);</b>
<i>95</i>&nbsp;            }
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;            logger.info(&quot;Accounts and Transaction retrieved&quot;);</b>
<b class="fc"><i>98</i>&nbsp;            Transaction transferTransaction = transferTransactionOptional.get();</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;            // ensure getting fresh data NOT from cache
<b class="fc"><i>101</i>&nbsp;            session.refresh(from);</b>
<b class="fc"><i>102</i>&nbsp;            session.refresh(to);</b>
<b class="fc"><i>103</i>&nbsp;            session.refresh(transferTransaction);</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;            // verify balance
<b class="fc"><i>106</i>&nbsp;            logger.info(&quot;Verifying balance&quot;);</b>
<b class="fc"><i>107</i>&nbsp;            this.doPrePersistVerifications(from, transferTransaction);</b>
<b class="fc"><i>108</i>&nbsp;            logger.info(&quot;Balance is sufficient&quot;);</b>
<i>109</i>&nbsp;
<b class="fc"><i>110</i>&nbsp;            logger.info(&quot;Updating balances&quot;);</b>
<b class="fc"><i>111</i>&nbsp;            from.setBalance(from.getBalance().subtract(transferTransaction.getAmountInSenderCurrency()));</b>
<b class="fc"><i>112</i>&nbsp;            to.setBalance(to.getBalance().add(transferTransaction.getAmountInReceiverCurrency()));</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;            // update balance
<b class="fc"><i>115</i>&nbsp;            session.save(from);</b>
<b class="fc"><i>116</i>&nbsp;            logger.info(&quot;Sender account(Id: {}) balance updated&quot;, from.getId());</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;            session.save(to);</b>
<b class="fc"><i>119</i>&nbsp;            logger.info(&quot;Receiver account(Id: {}) balance updated&quot;, to.getId());</b>
<b class="fc"><i>120</i>&nbsp;            this.transactionDao.markTransactionSucceededAndSave(transferTransaction, session);</b>
<b class="fc"><i>121</i>&nbsp;            session.flush();</b>
<b class="fc"><i>122</i>&nbsp;            session.getTransaction().commit();</b>
<b class="fc"><i>123</i>&nbsp;            logger.info(&quot;Transaction committed. Transfer executed successfully&quot;);</b>
<b class="fc"><i>124</i>&nbsp;        }</b>
<b class="fc"><i>125</i>&nbsp;    }</b>
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * Verify sender&#39;s account balance and currency.
<i>129</i>&nbsp;     *
<i>130</i>&nbsp;     * @param account {@code Account} Sender account
<i>131</i>&nbsp;     * @param transaction {@code Transaction} corresponding transaction
<i>132</i>&nbsp;     *
<i>133</i>&nbsp;     * @throws InSufficientBalanceException if sender&#39;s balance is insufficient.
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    private void doPrePersistVerifications(Account account, Transaction transaction) throws InSufficientBalanceException {
<b class="fc"><i>136</i>&nbsp;        if (account.getBalance().compareTo(transaction.getAmountInSenderCurrency()) &lt; 0) {</b>
<b class="nc"><i>137</i>&nbsp;            throw new InSufficientBalanceException(&quot;Insufficient balance&quot;);</b>
<i>138</i>&nbsp;        }
<i>139</i>&nbsp;
<i>140</i>&nbsp;        // check if account currency had changed concurrently (Not actually sure if this is &#39;valid&#39; Business case).
<b class="fc"><i>141</i>&nbsp;        if (!account.getCurrency().equals(transaction.getSenderCurrency())) {</b>
<b class="nc"><i>142</i>&nbsp;            throw new IllegalStateException(&quot;Account currency has been changed&quot;);</b>
<i>143</i>&nbsp;        }
<b class="fc"><i>144</i>&nbsp;    }</b>
<i>145</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
