


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TransactionDao</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.revolut.moneytransfer.daos</a> ]
</div>

<h1>Coverage Summary for Class: TransactionDao (com.revolut.moneytransfer.daos)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionDao</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78%
  </span>
  <span class="absValue">
    (32/ 41)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$4XoTGMKE</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$5oHSyiZL</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$eRiIFoKk</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$HfAXrIuz</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$kx22kjoy</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$nXLcqzuU</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$oeIPeIIu</td>
  </tr>
  <tr>
    <td class="name">TransactionDao$MockitoMock$746917758$auxiliary$sTcP265g</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78%
  </span>
  <span class="absValue">
    (32/ 41)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.revolut.moneytransfer.daos;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.revolut.moneytransfer.models.Account;
<i>4</i>&nbsp;import com.revolut.moneytransfer.models.Transaction;
<i>5</i>&nbsp;import com.revolut.moneytransfer.models.TransactionStatus;
<i>6</i>&nbsp;import com.revolut.moneytransfer.models.TransactionType;
<i>7</i>&nbsp;import com.revolut.moneytransfer.utils.DBUtils;
<i>8</i>&nbsp;import org.hibernate.LockMode;
<i>9</i>&nbsp;import org.hibernate.Session;
<i>10</i>&nbsp;import org.hibernate.SessionFactory;
<i>11</i>&nbsp;import org.slf4j.Logger;
<i>12</i>&nbsp;import org.slf4j.LoggerFactory;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.persistence.NoResultException;
<i>15</i>&nbsp;import javax.persistence.TypedQuery;
<i>16</i>&nbsp;import java.time.LocalDateTime;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;import java.util.Optional;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * Data Access Object to handle DB operations for {@code Transaction} entity.
<i>23</i>&nbsp; */
<i>24</i>&nbsp;public class TransactionDao {
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    private static final Logger logger = LoggerFactory.getLogger(TransactionDao.class);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    public TransactionDao() {}</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Retrieves List of &#39;Transfer&#39; transactions were done by Account {@code sender}
<i>32</i>&nbsp;     * since specified datetime {@code since}
<i>33</i>&nbsp;     *
<i>34</i>&nbsp;     * @param account {@code Account} account to search for transactions as a sender
<i>35</i>&nbsp;     * @param since {@code LocalDateTime} beginning of time window to search within.
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @return {@code List&lt;Transactions&gt;}
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public List&lt;Transaction&gt; findTransferTransactionsFromAccountSince(Account account, LocalDateTime since) {
<b class="fc"><i>40</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<b class="fc"><i>41</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<b class="fc"><i>42</i>&nbsp;            TypedQuery&lt;Transaction&gt; query = session.getNamedQuery(&quot;transaction.transfers-from-account-after-date&quot;);</b>
<b class="fc"><i>43</i>&nbsp;            query.setParameter(&quot;senderId&quot;, account.getId());</b>
<b class="fc"><i>44</i>&nbsp;            query.setParameter(&quot;trxType&quot;, TransactionType.TRANSFER.ordinal());</b>
<b class="fc"><i>45</i>&nbsp;            query.setParameter(&quot;excludedStatus&quot;, TransactionStatus.FAILED.ordinal());</b>
<b class="fc"><i>46</i>&nbsp;            query.setParameter(&quot;since&quot;, since);</b>
<b class="fc"><i>47</i>&nbsp;            List&lt;Transaction&gt; transactionList = query.getResultList();</b>
<b class="fc"><i>48</i>&nbsp;            return transactionList;</b>
<b class="fc"><i>49</i>&nbsp;        }</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Saves specified {@code Transaction} instance to DB
<i>54</i>&nbsp;     * @param transaction {@code Transaction} instance to save.
<i>55</i>&nbsp;     * @return {@code Long} generated ID of saved entity.
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public Long saveTransaction(Transaction transaction) {
<b class="fc"><i>58</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<b class="fc"><i>59</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;            org.hibernate.Transaction dbTransaction = session.beginTransaction();</b>
<b class="fc"><i>62</i>&nbsp;            Long id = (Long) session.save(transaction);</b>
<b class="fc"><i>63</i>&nbsp;            dbTransaction.commit();</b>
<b class="fc"><i>64</i>&nbsp;            return id;</b>
<b class="fc"><i>65</i>&nbsp;        }</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /**
<i>70</i>&nbsp;     * Updates specified transaction instance
<i>71</i>&nbsp;     * @param transaction {@code Transaction} instance to update.
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public void updateTransaction(Transaction transaction) {
<b class="nc"><i>74</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<b class="nc"><i>75</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;            org.hibernate.Transaction dbTransaction = session.beginTransaction();</b>
<b class="nc"><i>78</i>&nbsp;            session.update(transaction);</b>
<b class="nc"><i>79</i>&nbsp;            dbTransaction.commit();</b>
<b class="nc"><i>80</i>&nbsp;        }</b>
<b class="nc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Retrieves {@code Transaction} by id
<i>85</i>&nbsp;     * @param id {@code Long} id of entity
<i>86</i>&nbsp;     * @return {@code Optional&lt;Transaction&gt;} for found entity. or empty Optional if non found.
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    public Optional&lt;Transaction&gt; findById(Long id) {
<b class="fc"><i>89</i>&nbsp;        logger.info(&quot;retrieving transaction for id: {}&quot;, id);</b>
<b class="fc"><i>90</i>&nbsp;        SessionFactory sessionFactory = DBUtils.getInstance().getSessionFactory();</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;        try (Session session = sessionFactory.openSession()) {</b>
<b class="fc"><i>93</i>&nbsp;            TypedQuery&lt;Transaction&gt; query = session.getNamedQuery(&quot;transaction.find-by-id&quot;);</b>
<b class="fc"><i>94</i>&nbsp;            query.setParameter(&quot;id&quot;, id);</b>
<b class="fc"><i>95</i>&nbsp;            Transaction transaction = query.getSingleResult();</b>
<b class="fc"><i>96</i>&nbsp;            return Optional.ofNullable(transaction);</b>
<b class="fc"><i>97</i>&nbsp;        } catch (NoResultException e) {</b>
<b class="nc"><i>98</i>&nbsp;            logger.info(&quot;No transaction found for id: {}&quot;, id);</b>
<b class="nc"><i>99</i>&nbsp;            return Optional.empty();</b>
<i>100</i>&nbsp;        }
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Retrives tranasaction by ID, and applies a {@code LockMode.PESSIMISTIC_WRITE} lock to that row.
<i>105</i>&nbsp;     *
<i>106</i>&nbsp;     * @param id {@code Long} id of Transaction
<i>107</i>&nbsp;     * @param session {@code Session} current hibernate session
<i>108</i>&nbsp;     *
<i>109</i>&nbsp;     * @return @return {@code Optional&lt;Transaction&gt;} for found entity. or empty Optional if non found.
<i>110</i>&nbsp;     */
<i>111</i>&nbsp;    public Optional&lt;Transaction&gt; findByIdForUpdate(Long id, Session session) {
<b class="fc"><i>112</i>&nbsp;        Transaction transaction = session.get(Transaction.class, id, LockMode.PESSIMISTIC_WRITE);</b>
<b class="fc"><i>113</i>&nbsp;        return Optional.ofNullable(transaction);</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Marks transaction as succeeded by updating transaction status to {@code SUCCEEDED}.
<i>119</i>&nbsp;     *
<i>120</i>&nbsp;     * @param transaction {@code Transaction} instance to update.
<i>121</i>&nbsp;     * @param session  {@code Session} current hibernate session
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    public void markTransactionSucceededAndSave(Transaction transaction, Session session) {
<b class="fc"><i>124</i>&nbsp;        transaction.setStatus(TransactionStatus.SUCCEEDED);</b>
<b class="fc"><i>125</i>&nbsp;        session.save(transaction);</b>
<b class="fc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-16 03:38</div>
</div>
</body>
</html>
